<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Dashboard</title>
</head>
<body>

<!-- parte header -->

    <header>
        <nav id="nav-bar-up">
          <div>
            <img src="img/logo.svg" alt="">
          </div>
            <div class="bar">
                <form action="" class="wrapper">
                    <i class="fa-solid fa-magnifying-glass lens"></i>
                    <input type="search" name="search-bar" id="search-bar" placeholder="Powered By Yari" >
                </form>
            </div>
           <!-- Icone  nav-bar -->
            <div class="icon">
                <i class="fa-solid fa-list none"></i>
                <i class="fa-solid fa-circle-question none"></i>
                <i class="fa-solid fa-ellipsis-vertical none"></i>
                <div class="dropdown">
                    <button class="dropbtn"><i class="fa-solid fa-bell"></i></button>
                    <div class="dropdown-content">
                      <a href="#">Portfolio</a>
                      <a href="#">Fatturazioni</a>
                      <a href="#">Logout</a>
                    </div>
                  </div>
                  
                
            </div>
        </nav>
    </header>
    
    <!-- Parte Principale -->

    <main>
        <div class="wrapper">

            <!-- Parte Aside -->

         <section class="father-aside">
            <aside>
                <div>
                    <ul class="aside-list">
                        <li class="aside-item"> <a href="#">
                            <i class="fa-solid fa-house-chimney big "></i>
                          <span class="bye-780">
                            Home
                          </span>
                        </a></li>
                        <li class="aside-item"> <a href="#">
                            <i class="fa-solid fa-chart-simple big  "></i>
                           <span class="bye-780">
                            Stats
                           </span>
                        </a></li>
                        <li class="aside-item"> <a href="#">
                            <i class="fa-solid fa-signal big "></i>
                           <span class="bye-780">
                            Signals
                           </span>
                        </a></li>
                    </ul>
                </div>
                <div>
                    <ul class="aside-list">
                        <li class="aside-item"> <a href="#">
                            <i class="fa-solid fa-gear big "></i>
                        <span class="bye">
                            Admin
                        </span>
                        </a></li>
                    </ul>
                </div>
            </aside>
         </section>
            <div class="container">

                <!-- Nav Container -->

                <nav id="nav-container">
                    <div>
                        <div class="wrapper">
                            <h2 class="white">
                                Boolean
                            </h2>
                            <button class="white btn ">
                                Piano blaze
                            </button>
                        </div>
                        <div class="wrapper ">
                            <button class="white  btn-flex ">
                                3 App
                            </button>
                            <span class="white adjust">
                                »
                            </span>
                            <button class="white  btn-flex plus center">
                                +
                            </button>
                            <button class="white  btn-flex  bye-1100 " id="no-margin">
                                Boolean Mobile App
                            </button>
                            <button class="white  btn-flex  bye-1100">
                                Boolean Web App
                            </button>
                            <button class="white  btn-flex bye-1100 ">
                                Boolean blog App
                            </button>
                        </div>
                    </div>
                    <div>
                        <h2 class="white no-bold">
                            Studenti online negli ultimi 30 minuti
                            <div class="white size">
                                125
                            </div>
                        </h2>
                    </div>
                </nav>
                <div class="container-flex ">
                    <!-- dividiamo il container in 2 box in flex -->
                   
                    <!-- Primo box -->

                    <section class="first-box ">
                        <div class="add-class flex ">
                            <h3>
                                Prossime Classi
                            </h3>
                            <button class="add-btn hover-btn">
                                +
                            </button>
                        </div>
                        <div class="table">
                         <div class="row">
                            <div class=" col-large">
                                <strong>
                                    Nome
                                </strong>
                            </div>
                            <div class="col bye-1200">
                                <strong>
                                    Data inzio
                                </strong>
                            </div>
                            <div class="col  bye-800">
                                <strong>
                                    ROI
                                </strong>
                            </div>
                            <div class="col ">
                                <strong>
                                    Stato
                                </strong>
                            </div>
                            <div class="col ">
                                <strong>
                                    Azioni
                                </strong>
                            </div>
                         </div>
                         <div class="row bg">
                            <div class=" col-large">
                                <i class="fa-solid fa-code"></i>
                                <div class="align">
                                    <strong>
                                        Classe 75
                                    </strong>
                                </div>
                            </div>
                            <div class="col center bye-1200">
                                <strong>
                                    15 Feb 2021
                                </strong>
                            </div>
                            <div class="col  center bye-800">
                                <strong>
                                    20%
                                </strong>
                            </div>
                            <div class="col ">
                                <span class="label done center">
                                    <strong>
                                        done
                                    </strong>
                                </span>
                            </div>
                            <div class="col col-action  center">
                              <button class="action">
                                <i class="fa-solid fa-pencil"></i>
                              </button>
                              <button class="action">
                                <i class="fa-solid fa-trash"></i>
                              </button>
                            </div>
                         </div>
                         <div class="row bg">
                            <div class=" col-large">
                                <i class="fa-solid fa-code"></i>
                                <div class="align">
                                    <strong>
                                        Classe 75
                                    </strong>
                                </div>
                            </div>
                            <div class="col center bye-1200">
                                <strong>
                                    15 Feb 2021
                                </strong>
                            </div>
                            <div class="col  center bye-800">
                                <strong>
                                    20%
                                </strong>
                            </div>
                            <div class="col ">
                                <span class="label done center">
                                    <strong>
                                        done
                                    </strong>
                                </span>
                            </div>
                            <div class="col col-action  center">
                              <button class="action">
                                <i class="fa-solid fa-pencil"></i>
                              </button>
                              <button class="action">
                                <i class="fa-solid fa-trash"></i>
                              </button>
                            </div>
                         </div>
                         <div class="row bg">
                            <div class=" col-large">
                                <i class="fa-solid fa-code"></i>
                                <div class="align">
                                    <strong>
                                        Classe 75
                                    </strong>
                                </div>
                            </div>
                            <div class="col center bye-1200">
                                <strong>
                                    15 Feb 2021
                                </strong>
                            </div>
                            <div class="col  center bye-800">
                                <strong>
                                    20%
                                </strong>
                            </div>
                            <div class="col ">
                                <span class="label done center">
                                    <strong>
                                        done
                                    </strong>
                                </span>
                            </div>
                            <div class="col col-action  center">
                              <button class="action">
                                <i class="fa-solid fa-pencil"></i>
                              </button>
                              <button class="action">
                                <i class="fa-solid fa-trash"></i>
                              </button>
                            </div>
                         </div>
                         <div class="row bg">
                            <div class=" col-large">
                                <i class="fa-solid fa-code"></i>
                                <div class="align">
                                    <strong>
                                        Classe 75
                                    </strong>
                                </div>
                            </div>
                            <div class="col center bye-1200">
                                <strong>
                                    15 Feb 2021
                                </strong>
                            </div>
                            <div class="col  center bye-800">
                                <strong>
                                    20%
                                </strong>
                            </div>
                            <div class="col ">
                                <span class="label done center">
                                    <strong>
                                        done
                                    </strong>
                                </span>
                            </div>
                            <div class="col col-action  center">
                              <button class="action">
                                <i class="fa-solid fa-pencil"></i>
                              </button>
                              <button class="action">
                                <i class="fa-solid fa-trash"></i>
                              </button>
                            </div>
                         </div>
                         <div class="row bg">
                            <div class=" col-large">
                                <i class="fa-solid fa-code"></i>
                                <div class="align">
                                    <strong>
                                        Classe 75
                                    </strong>
                                </div>
                            </div>
                            <div class="col center bye-1200">
                                <strong>
                                    15 Feb 2021
                                </strong>
                            </div>
                            <div class="col  center bye-800">
                                <strong>
                                    20%
                                </strong>
                            </div>
                            <div class="col ">
                                <span class="label done center">
                                    <strong>
                                        done
                                    </strong>
                                </span>
                            </div>
                            <div class="col col-action  center">
                              <button class="action">
                                <i class="fa-solid fa-pencil"></i>
                              </button>
                              <button class="action">
                                <i class="fa-solid fa-trash"></i>
                              </button>
                            </div>
                         </div>
                         <div class="row bg">
                            <div class=" col-large">
                                <i class="fa-solid fa-code"></i>
                                <div class="align">
                                    <strong>
                                        Classe 75
                                    </strong>
                                </div>
                            </div>
                            <div class="col center bye-1200">
                                <strong>
                                    15 Feb 2021
                                </strong>
                            </div>
                            <div class="col  center bye-800">
                                <strong>
                                    20%
                                </strong>
                            </div>
                            <div class="col ">
                                <span class="label done center">
                                    <strong>
                                        done
                                    </strong>
                                </span>
                            </div>
                            <div class="col col-action  center">
                              <button class="action">
                                <i class="fa-solid fa-pencil"></i>
                              </button>
                              <button class="action">
                                <i class="fa-solid fa-trash"></i>
                              </button>
                            </div>
                         </div>
                         <div class="row bg">
                            <div class=" col-large">
                                <i class="fa-solid fa-code"></i>
                                <div class="align">
                                    <strong>
                                        Classe 75
                                    </strong>
                                </div>
                            </div>
                            <div class="col center bye-1200">
                                <strong>
                                    15 Feb 2021
                                </strong>
                            </div>
                            <div class="col  center bye-800">
                                <strong>
                                    20%
                                </strong>
                            </div>
                            <div class="col ">
                                <span class="label done center">
                                    <strong>
                                        done
                                    </strong>
                                </span>
                            </div>
                            <div class="col col-action  center">
                              <button class="action">
                                <i class="fa-solid fa-pencil"></i>
                              </button>
                              <button class="action">
                                <i class="fa-solid fa-trash"></i>
                              </button>
                            </div>
                         </div>
                        </div>
                        <div class="accordion faq ">
                            <div class="title">
                                <h2>F.A.Q</h2>
                            </div>
                            <section class="accordion-item">
                                <span>
                                   <strong>
                                    Come aggiungere le classi
                                   </strong>
                                </span>
                                <i class="fa-solid fa-angle-down arrow"></i>
                                <div class="accordion-item-content">
                                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ratione consequatur provident accusantium non voluptate, temporibus explicabo quasi obcaecati reiciendis vero vel molestias delectus sint mollitia beatae aperiam aliquam excepturi?</p>
                                </div>
                            </section>
                           <section class="accordion-item">
                            <span>
                                <strong>
                                    Come posso accedere alle informazioni del mio account?
                                </strong>
                               </span>
                               <i class="fa-solid fa-angle-down arrow"></i>
                                <div class="accordion-item-content">
                                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos iusto corrupti velit placeat porro vel eum alias, libero, sequi magnam provident eaque? Tempora cumque tenetur voluptatum, ipsa eius natus iste!</p>
                                </div>
                           </section>
                           <section class="accordion-item">
                            <span>
                                <strong>
                                    Posso usare questa dashboard da mobile?
                                </strong>
                               </span>
                               <i class="fa-solid fa-angle-down arrow"></i>
                                <div class="accordion-item-content">
                                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos iusto corrupti velit placeat porro vel eum alias, libero, sequi magnam provident eaque? Tempora cumque tenetur voluptatum, ipsa eius natus iste!</p>
                                </div>
                           </section>
                    </div>
                    </section>

                    <!-- Secondo Box -->

                <section class="second-box">
                    <div id="check">
                        <div class="add-class">
                            <h2>Todo</h2>
                        </div>
                        <div id="check-box">
                            <form action="">
                               <div >
                                <input type="checkbox" class="check-it">
                                Kickoff nuove classi
                               </div >
                               <div class="t-border">
                                <input type="checkbox" class="check-it" >
                                Lezione su Bootsrap 5 in classe #75
                               </div>
                               <div class="t-border">
                                <input type="checkbox"class="check-it" >
                                Controllare username github studenti
                               </div>
                            </form>
                        </div>
                 </div>
                <div id="graphic">
                    <div class="box">
                
                        <div id="stats">
                            <img src="img/stats.jpeg" alt="stats">
                        </div>
                        <div class="description_stats">
                            <h3>Utenti attivi</h3>
                            <div>Lista degli utenti attivi in piattaforma nell'ultimo mese</div>
                            <ul id="list-data">
                                <li class="data-item">Gennaio: 1200</li>
                                <li class="data-item">Febbraio: 800</li>
                                <li class="data-item">Marzo: 1500</li>
                            </ul>
                            <a href="#">Visualizza report approfondito</a>
                        </div>
                  
                    <div>
                </div>
                </div>
            </div>
        </section>
            </div>
        </div>
    </main>
</body>
</html>